\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Expectations}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Random Variables}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Uniform r.v. }{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Bernoulli r.v.}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Expectations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}LOE}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Indicators}{29}{}\protected@file@percent }
\@setckpt{./modules/module_9}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
