\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Module 12}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Graph Isomorphism}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Subgraphs}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Counting paths}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Subgraphs}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Counting paths}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5.1}Counting paths in cycles}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Cycles}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6.1}Counting cycles}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Forests, Trees, Leaves}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.1}Trees and forests}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7.2}Leaves}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Properties of trees}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.1}Any edge is cut edge}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.2}Trees are maximally acyclic}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8.3}Trees are unique-path connected}{38}{}\protected@file@percent }
\@setckpt{./modules/module_12}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
