\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Module 3}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stars and Bars}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Negating statements}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Negation of disjunction / conjunction}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Negation of quantifiers}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Negation of implication}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Converse and Contrapositive}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Truth tables}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Vacuous implications}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Prove by contrapositive}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Logical equivalence}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Proofs by contradiction}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Proofs by contradiction I}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Proofs by contradiction II}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Permutations}{15}{}\protected@file@percent }
\@setckpt{./modules/module_3}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
