\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Module 13}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Spanning Trees}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Existence of spanning trees}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Graph coloring}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Definitions}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Chromatic number of graphs}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Bipartite graphs}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Distance in a connected graph}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Cliques and independent sets}{41}{}\protected@file@percent }
\@setckpt{./modules/module_13}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
