\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Module 14}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Directed graphs}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Directed walk}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Directed cycle}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Directed walk}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.4}Directed cycle}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Recheability and strong connectivity}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Reduced graphs}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}DAGs}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Binary trees}{44}{}\protected@file@percent }
\@setckpt{./modules/module_14}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
}
